<!DOCTYPE html>
<html lang="es">
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Dones</title>
	<style type="text/css">


        .contenido {
            max-width: 360px;
            min-width: 100px
            margin: 0 auto;
            padding: 10px;
            background-color: #ffffff;
            border-radius: 5px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
            box-sizing: border-box;

        }
        .imagen1 {
            position: absolute; /* Posiciona la imagen de manera absoluta dentro del contenedor */
            top: 20px; /* Distancia desde la parte superior del contenedor */
            right: 5px; /* Distancia desde la parte derecha del contenedor */
            width: 200px;
            height: auto;
        }
        .imagen2 {
            float: center; /* Fija la segunda imagen a la derecha */
            margin: 0 0 1px 1px;
            width: 100%;
            height: auto;
        }

	</style>
</head>
<body>
	 	    	<button style="width: 200px; height: 50px;background-color: rgb(255, 221, 3);font-size: 16px;" onclick="leerEnVozAlta()">Presionar para Leer en Voz Alta</button>
<div class="contenido">
	<!--<img src="varonymujer.jpeg" class="imagen1"/><br>
	  <span style="background-color:#FFFF00; font-size:14px;"> Gen1:27 Según la <br>Biblia creó dos <br>,el otro <br>,era un extraño...</span><br />
        </b></i></p>
-->
		<img src="DonesTexto.jpg">
   			 <h3><i>DONES EXPLICADOS SOBRE LOS TEXTOS GRIEGOS</i></h3>
    			<p><i>En construcción</i></p>
            
        <p>Para poder comprender este tema tenemos que volver a construir conceptos sobre una base bíblica 
            y no sobre enunciados denominacionales o impuestos.<br><b><i>"La verdad está en la Biblia , tenemos que volver a leerla".</i></b> </p>

        <p>Contamos como auxiliares con los textos griegos y algunas observaciones sobre modificaciones en las versiones. <br><i>
            Primera Observación : 1ª Co12: 1  "No quiero, hermanos, que ignoréis acerca de los <b>dones</b> espirituales". </i></b> <br>
             en la RV 1909 y Casiodoro 1569 , <b><i>dones</i></b> está en cursiva por que es un agregado contextual , en el texto griego dice" 
             lo espiritual" y sigue explicando que antiguamente ese término era usado para llevarlos a los ídolos (pero en Cristo no debe ser así).</p>

             <p>Ahora bien , en los manuscritos griegos del Nuevo Testamento se usan <b>5</b> palabras diferentes para DONES:<br>
                <u>En Corintios</u> :<b> χαρισματων</b> karismaton(plural de karisma) con definición de "manifestación del Espíritu ".<br>
                <u>En Romanos 12</u> : <b>χαρισματα</b> karisma(singular) con una definición de tareas de servicio guiadas (por el"Espíritu Santo").<br>
                <u>En Efesios 4 </u>: <b> δοματα</b> domata(plural) que significa "dotación" a los que <i>concedió ser</i> ...... ,<br>
                Y aun más:<br>
                <u>Ef 2: 8 </u>" y esto no es de vosotros pues es <b>don</b>" de Dios <b>δωρον</b> doron que significa ofrenda ( como la que pone en el tesoro del templo).<br>
                <u>Rom 5: 15 </u>: Pero el don <b>χαρισματα</b> no fue como la transgresión;....
                 abundaron mucho más para los muchos la gracia y el don <b>δωρεα</b>(dorea : lo que se da gratuito)  de Dios por la gracia de un hombre, Jesucristo. <br>
                 <u>Sant 1: 17 </u> :todo don <b>δωρημα</b>(dorema:presente) perfecto desciende del Padre de las luces.</p>
                 <h3>SI LAS PALABRAS USADAS SON DISTINTAS ,¿POR QUÉ INSISTIMOS EN EXPLICAR COMO SI FUERAN IGUALES ?</h3>
                <p>

       
            <img src="GraciaDones.jpg" width="280" heigth="auto"></img>  <br>   <i>Continuará</i></p>
		<a href="https://labibliateca.github.io/Dones/Gracia%20Dones.pdf">Bajar pdf de DONES </a><br>
       

    </div>
	<script>
     function leerEnVozAlta() {
    // Obtener el texto del elemento con la clase "contenido-texto"
    var texto = document.querySelector('.contenido').innerText;

    // Dividir el texto en segmentos más pequeños
    var partes = dividirTextoEnPartes(texto, 510); // Por ejemplo, 200 caracteres por parte

    // Leer cada parte secuencialmente
    partes.forEach((parte) => {
        var mensaje = new SpeechSynthesisUtterance(parte);
        mensaje.lang = 'es-ES';
        mensaje.pitch = 1;
        mensaje.rate = 1;
        window.speechSynthesis.speak(mensaje);
    });
}

function dividirTextoEnPartes(texto, tamano) {
    var partes = [];
    for (var i = 0; i < texto.length; i += tamano) {
        partes.push(texto.slice(i, i + tamano));
    }
    return partes;
}

    </script>
</body>
    
    </html>
